# Cognitivity

./: .gitignore  .gitignore~  .travis.yml  .travis.yml~  GUI layout.docx  README.md  README.md~  codecov.yml  pom.xml  ~$I layout.docx
code/: hibernate.cfg.xml  package-lock.json  pom.xml
code/client/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
code/client/src/: index.html  styles.css  tsconfig.app.json  web.config
code/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
code/client/src/app/Utils/: index.ts
code/client/src/app/cols/columns/: columns.component.html  columns.component.spec.ts  columns.component.ts
code/client/src/app/components/: README
code/client/src/app/components/block/: block.component.css  block.component.html  block.component.spec.ts  block.component.ts
code/client/src/app/components/block-preview/: block-preview.component.css  block-preview.component.html  block-preview.component.spec.ts  block-preview.component.ts
code/client/src/app/components/create-drill-down-question/: create-drill-down-question.component.css  create-drill-down-question.component.html  create-drill-down-question.component.spec.ts  create-drill-down-question.component.ts
code/client/src/app/components/create-matrix-multiple-question/: create-matrix-multiple-question.component.html  create-matrix-multiple-question.component.spec.ts  create-matrix-multiple-question.component.ts
code/client/src/app/components/create-multiple-answer-question/: create-multiple-answer-question.component.html  create-multiple-answer-question.component.spec.ts  create-multiple-answer-question.component.ts
code/client/src/app/components/create-open-question/: create-open-question.component.css  create-open-question.component.html  create-open-question.component.spec.ts  create-open-question.component.ts
code/client/src/app/components/create-question/: create-question.component.css  create-question.component.html  create-question.component.spec.ts  create-question.component.ts
code/client/src/app/components/create-rate-question/: create-rate-question.component.html  create-rate-question.component.spec.ts  create-rate-question.component.ts
code/client/src/app/components/create-test/: create-test.component.css  create-test.component.html  create-test.component.spec.ts  create-test.component.ts
code/client/src/app/components/create-vertical-horizontal-multiple/: create-vertical-horizontal-multiple.component.html  create-vertical-horizontal-multiple.component.spec.ts  create-vertical-horizontal-multiple.component.ts
code/client/src/app/components/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.ts  dashboard.module.ts
code/client/src/app/components/drill-down-question/: drill-down-question.component.css  drill-down-question.component.html  drill-down-question.component.spec.ts  drill-down-question.component.ts
code/client/src/app/components/edit-block/: edit-block.component.css  edit-block.component.html  edit-block.component.spec.ts  edit-block.component.ts
code/client/src/app/components/edit-test/: edit-test.component.css  edit-test.component.html  edit-test.component.spec.ts  edit-test.component.ts
code/client/src/app/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.spec.ts  gallery.component.ts
code/client/src/app/components/image-detail/: image-detail.component.css  image-detail.component.html  image-detail.component.ts
code/client/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.spec.ts  login-page.component.ts
code/client/src/app/components/multiple-choice-question/: multiple-choice-question.component.css  multiple-choice-question.component.html  multiple-choice-question.component.spec.ts  multiple-choice-question.component.ts
code/client/src/app/components/multiple-question/: multiple-question.component.css  multiple-question.component.html  multiple-question.component.spec.ts  multiple-question.component.ts
code/client/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
code/client/src/app/components/open-question/: open-question.component.css  open-question.component.html  open-question.component.ts
code/client/src/app/components/picture-preview/: picture-preview.component.css  picture-preview.component.html  picture-preview.component.spec.ts  picture-preview.component.ts
code/client/src/app/components/preview-import-block/: preview-import-block.component.html  preview-import-block.component.spec.ts  preview-import-block.component.ts
code/client/src/app/components/question/: question.component.css  question.component.html  question.component.spec.ts  question.component.ts
code/client/src/app/components/question-preview/: question-preview.component.html  question-preview.component.ts
code/client/src/app/components/question-viewer/: question-viewer.component.html  question-viewer.component.spec.ts  question-viewer.component.ts
code/client/src/app/components/rate-question/: rate-question.component.css  (+3 more)
code/client/src/app/models/: index.ts
code/client/src/app/services/: README
code/client/src/environments/: environment.prod.ts  environment.ts
code/database/: dataBase.sql  databaseV2.sql
code/server/: DatabaseService.java
code/src/main/java/cognitivity/: CognitivityApplication.java
code/src/main/resources/: application.properties  email_message  log4j.properties
code/src/main/resources/spring/: dispatcher-servlet.xml
code/src/test/java/cognitivity/: TestUtil.java
code/src/test/java/config/: HibernateTestConfiguration.java  IntegrationTestContextConfiguration.java  LoadFromFileDependencyBeanConfiguration.java  ObjectMapperBeanConfiguration.java  TestContextBeanConfiguration.java
code/src/test/resources/: log4j.properties  ophiremail.txt  test1.json  test_demo.json
code/src/test/resources/spring/: test_demo.json
code/web/: index.jsp
code/web/WEB-INF/: web.xml
(+281 files in other folders)
